# Fail2Ban configuration file
# (tested on debian wheezy ) 
# Author: Louis van Belle
#
# base use for this file : postfix.conf file 
[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]
# matches lines like 
# Jun 19 10:37:21 core postfix/dnsblog[13856]: addr 115.117.75.201 listed by domain b.barracudacentral.org as 127.0.0.2
failregex = addr <HOST> listed by domain

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
