# Fail2Ban configuration file
# ( Tested on Debian Wheezy )
# Author: L. van Belle
[Definition]
# Matches lines such as:
# Sat May 23 11:20:12 2015: [ 2905] Failed to login from 1.2.3.9 with invalid username "accounting@DOMAIN.TLD" or wrong password. Error: 0x80040111
failregex = \[.*\] Failed to login from <HOST> with invalid username \".*\" or wrong password. Error: 0x80040111
